-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: jj
-- ------------------------------------------------------
-- Server version	5.6.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batchproduct_rs`
--

DROP TABLE IF EXISTS `batchproduct_rs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batchproduct_rs` (
  `batchproductId` int(11) NOT NULL AUTO_INCREMENT,
  `batchid` int(11) NOT NULL,
  `productsuboptionId` int(11) NOT NULL,
  `unitcost` decimal(6,2) DEFAULT '0.00',
  `qty` int(11) DEFAULT NULL,
  `deleteind` char(1) NOT NULL DEFAULT 'N',
  `createdon` datetime DEFAULT NULL,
  `createdby` varchar(255) DEFAULT NULL,
  `updatedon` datetime DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`batchproductId`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batchproduct_rs`
--

LOCK TABLES `batchproduct_rs` WRITE;
/*!40000 ALTER TABLE `batchproduct_rs` DISABLE KEYS */;
/*!40000 ALTER TABLE `batchproduct_rs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batchstockintake`
--

DROP TABLE IF EXISTS `batchstockintake`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batchstockintake` (
  `batchid` int(11) NOT NULL AUTO_INCREMENT,
  `remarks` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `storagelocation` int(11) DEFAULT NULL,
  `totalcost` decimal(8,2) DEFAULT '0.00',
  `additionalcost` decimal(6,2) DEFAULT '0.00',
  `deleteind` char(1) NOT NULL DEFAULT 'N',
  `updatedby` varchar(255) DEFAULT NULL,
  `updatedon` datetime DEFAULT NULL,
  `createdby` varchar(255) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  PRIMARY KEY (`batchid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batchstockintake`
--

LOCK TABLES `batchstockintake` WRITE;
/*!40000 ALTER TABLE `batchstockintake` DISABLE KEYS */;
/*!40000 ALTER TABLE `batchstockintake` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customerId` int(11) NOT NULL AUTO_INCREMENT,
  `gender` char(1) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `emailaddress` varchar(100) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `userId` varchar(255) NOT NULL,
  `password` varchar(60) NOT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedBy` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`customerId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customeraddress`
--

DROP TABLE IF EXISTS `customeraddress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customeraddress` (
  `addressId` int(11) NOT NULL AUTO_INCREMENT,
  `customerId` int(11) DEFAULT NULL,
  `recipientName` varchar(255) DEFAULT NULL,
  `address` varchar(512) DEFAULT NULL,
  `contactNumber` bigint(10) DEFAULT NULL,
  `postalCode` int(8) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `defaultInd` char(1) NOT NULL DEFAULT 'N',
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`addressId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customeraddress`
--

LOCK TABLES `customeraddress` WRITE;
/*!40000 ALTER TABLE `customeraddress` DISABLE KEYS */;
/*!40000 ALTER TABLE `customeraddress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deliveryfee`
--

DROP TABLE IF EXISTS `deliveryfee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deliveryfee` (
  `delieveryfeeId` int(11) NOT NULL AUTO_INCREMENT,
  `weight` int(11) NOT NULL,
  `price` decimal(6,2) NOT NULL,
  `sequence` int(11) DEFAULT NULL,
  `carrierType` varchar(255) DEFAULT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`delieveryfeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deliveryfee`
--

LOCK TABLES `deliveryfee` WRITE;
/*!40000 ALTER TABLE `deliveryfee` DISABLE KEYS */;
/*!40000 ALTER TABLE `deliveryfee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discount` (
  `discountId` int(11) NOT NULL AUTO_INCREMENT,
  `promoId` int(11) DEFAULT NULL,
  `discountName` varchar(255) DEFAULT NULL,
  `discountType` varchar(100) DEFAULT NULL,
  `discountValue` decimal(6,2) DEFAULT '0.00',
  `applyType` varchar(50) DEFAULT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`discountId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagestaging`
--

DROP TABLE IF EXISTS `imagestaging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imagestaging` (
  `imagestagingId` int(11) NOT NULL AUTO_INCREMENT,
  `imageName` varchar(255) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `image` longblob,
  PRIMARY KEY (`imagestagingId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagestaging`
--

LOCK TABLES `imagestaging` WRITE;
/*!40000 ALTER TABLE `imagestaging` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagestaging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `inventory_from`
--

DROP TABLE IF EXISTS `inventory_from`;
/*!50001 DROP VIEW IF EXISTS `inventory_from`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `inventory_from` AS SELECT 
 1 AS `productsuboptionId`,
 1 AS `transferFrom`,
 1 AS `qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `inventory_location_final_qty`
--

DROP TABLE IF EXISTS `inventory_location_final_qty`;
/*!50001 DROP VIEW IF EXISTS `inventory_location_final_qty`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `inventory_location_final_qty` AS SELECT 
 1 AS `productsuboptionId`,
 1 AS `locationId`,
 1 AS `qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `inventory_location_qty`
--

DROP TABLE IF EXISTS `inventory_location_qty`;
/*!50001 DROP VIEW IF EXISTS `inventory_location_qty`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `inventory_location_qty` AS SELECT 
 1 AS `productsuboptionId`,
 1 AS `locationId`,
 1 AS `Toqty`,
 1 AS `Fromqty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `inventory_to`
--

DROP TABLE IF EXISTS `inventory_to`;
/*!50001 DROP VIEW IF EXISTS `inventory_to`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `inventory_to` AS SELECT 
 1 AS `productsuboptionId`,
 1 AS `transferTo`,
 1 AS `qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `module`
--

DROP TABLE IF EXISTS `module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `icon` varchar(45) DEFAULT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module`
--

LOCK TABLES `module` WRITE;
/*!40000 ALTER TABLE `module` DISABLE KEYS */;
/*!40000 ALTER TABLE `module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `productId` int(11) NOT NULL AUTO_INCREMENT,
  `productName` varchar(255) NOT NULL,
  `unitPrice` decimal(7,2) NOT NULL DEFAULT '0.00',
  `weight` int(5) NOT NULL DEFAULT '0',
  `subcategoryId` int(11) DEFAULT NULL,
  `desciption` varchar(1000) DEFAULT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updatedon` datetime DEFAULT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`productId`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productcategory`
--

DROP TABLE IF EXISTS `productcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productcategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `isParent` bit(1) NOT NULL DEFAULT b'0',
  `displayInd` bit(1) NOT NULL DEFAULT b'1',
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productcategory`
--

LOCK TABLES `productcategory` WRITE;
/*!40000 ALTER TABLE `productcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `productcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productdiscount_rs`
--

DROP TABLE IF EXISTS `productdiscount_rs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productdiscount_rs` (
  `productId` int(11) NOT NULL,
  `discountId` int(11) NOT NULL,
  `discountPrice` decimal(7,2) NOT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`productId`,`discountId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productdiscount_rs`
--

LOCK TABLES `productdiscount_rs` WRITE;
/*!40000 ALTER TABLE `productdiscount_rs` DISABLE KEYS */;
/*!40000 ALTER TABLE `productdiscount_rs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productimage`
--

DROP TABLE IF EXISTS `productimage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productimage` (
  `imageId` int(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) DEFAULT NULL,
  `imageName` varchar(255) DEFAULT NULL,
  `image` mediumblob,
  `sequence` int(11) DEFAULT NULL,
  `thumbnailImage` mediumblob,
  `fileType` varchar(255) DEFAULT NULL,
  `displayInd` bit(1) NOT NULL DEFAULT b'1',
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`imageId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productimage`
--

LOCK TABLES `productimage` WRITE;
/*!40000 ALTER TABLE `productimage` DISABLE KEYS */;
/*!40000 ALTER TABLE `productimage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productinventory`
--

DROP TABLE IF EXISTS `productinventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productinventory` (
  `productInventoryId` int(11) NOT NULL AUTO_INCREMENT,
  `productsuboptionId` int(11) NOT NULL,
  `transferFrom` int(11) DEFAULT NULL,
  `transferTo` int(11) DEFAULT NULL,
  `plusOrMinus` bit(1) NOT NULL DEFAULT b'1',
  `qty` int(11) NOT NULL DEFAULT '0',
  `remarks` varchar(522) DEFAULT NULL,
  `unitCost` decimal(8,2) DEFAULT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `deleteRemarks` varchar(522) DEFAULT NULL,
  `createdOn` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `updatedBy` varchar(255) NOT NULL,
  `updatedOn` datetime NOT NULL,
  PRIMARY KEY (`productInventoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productinventory`
--

LOCK TABLES `productinventory` WRITE;
/*!40000 ALTER TABLE `productinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `productinventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productoption`
--

DROP TABLE IF EXISTS `productoption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productoption` (
  `productoptionId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `displayInd` bit(1) NOT NULL DEFAULT b'1',
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`productoptionId`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productoption`
--

LOCK TABLES `productoption` WRITE;
/*!40000 ALTER TABLE `productoption` DISABLE KEYS */;
/*!40000 ALTER TABLE `productoption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productspecification`
--

DROP TABLE IF EXISTS `productspecification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productspecification` (
  `productSpecificationId` int(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) NOT NULL,
  `content` longtext,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updatedon` datetime DEFAULT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`productSpecificationId`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productspecification`
--

LOCK TABLES `productspecification` WRITE;
/*!40000 ALTER TABLE `productspecification` DISABLE KEYS */;
/*!40000 ALTER TABLE `productspecification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productsubcategory`
--

DROP TABLE IF EXISTS `productsubcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productsubcategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `productCategoryId` int(11) NOT NULL,
  `displayInd` bit(1) NOT NULL DEFAULT b'1',
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productsubcategory`
--

LOCK TABLES `productsubcategory` WRITE;
/*!40000 ALTER TABLE `productsubcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `productsubcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productsuboption`
--

DROP TABLE IF EXISTS `productsuboption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productsuboption` (
  `productSubOptionId` int(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) DEFAULT NULL,
  `productoptionId` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `displayInd` bit(1) DEFAULT b'1',
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`productSubOptionId`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productsuboption`
--

LOCK TABLES `productsuboption` WRITE;
/*!40000 ALTER TABLE `productsuboption` DISABLE KEYS */;
/*!40000 ALTER TABLE `productsuboption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productsuboption_rs`
--

DROP TABLE IF EXISTS `productsuboption_rs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productsuboption_rs` (
  `productsuboptionId` int(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) NOT NULL,
  `suboption1Id` int(11) DEFAULT NULL,
  `suboption2Id` int(11) DEFAULT NULL,
  `suboption3Id` int(11) DEFAULT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`productsuboptionId`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productsuboption_rs`
--

LOCK TABLES `productsuboption_rs` WRITE;
/*!40000 ALTER TABLE `productsuboption_rs` DISABLE KEYS */;
/*!40000 ALTER TABLE `productsuboption_rs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producttags`
--

DROP TABLE IF EXISTS `producttags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producttags` (
  `tagsId` int(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`tagsId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producttags`
--

LOCK TABLES `producttags` WRITE;
/*!40000 ALTER TABLE `producttags` DISABLE KEYS */;
/*!40000 ALTER TABLE `producttags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promotion`
--

DROP TABLE IF EXISTS `promotion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `promotion` (
  `promotionId` int(11) NOT NULL AUTO_INCREMENT,
  `promotionName` varchar(255) DEFAULT NULL,
  `promotionMessage` varchar(1000) DEFAULT NULL,
  `promotionStartDate` datetime(6) DEFAULT NULL,
  `promotionEndDate` datetime(6) DEFAULT NULL,
  `isActive` bit(1) NOT NULL DEFAULT b'1',
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`promotionId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promotion`
--

LOCK TABLES `promotion` WRITE;
/*!40000 ALTER TABLE `promotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(50) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(50) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storagelocation`
--

DROP TABLE IF EXISTS `storagelocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storagelocation` (
  `locationid` int(11) NOT NULL AUTO_INCREMENT,
  `locationname` varchar(255) DEFAULT NULL,
  `address` varchar(512) DEFAULT NULL,
  `postalCode` int(8) DEFAULT NULL,
  `deleteind` char(1) NOT NULL DEFAULT 'N',
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`locationid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storagelocation`
--

LOCK TABLES `storagelocation` WRITE;
/*!40000 ALTER TABLE `storagelocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `storagelocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `submodule`
--

DROP TABLE IF EXISTS `submodule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `submodule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `icon` varchar(45) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `submodule`
--

LOCK TABLES `submodule` WRITE;
/*!40000 ALTER TABLE `submodule` DISABLE KEYS */;
/*!40000 ALTER TABLE `submodule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `submodulepermission`
--

DROP TABLE IF EXISTS `submodulepermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `submodulepermission` (
  `roleId` int(11) NOT NULL,
  `submoduleId` int(11) NOT NULL,
  `permission` varchar(255) NOT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`roleId`,`submoduleId`,`permission`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `submodulepermission`
--

LOCK TABLES `submodulepermission` WRITE;
/*!40000 ALTER TABLE `submodulepermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `submodulepermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `submodulepermissiontype`
--

DROP TABLE IF EXISTS `submodulepermissiontype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `submodulepermissiontype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `submoduleid` varchar(45) DEFAULT NULL,
  `permissiontype` varchar(45) DEFAULT NULL,
  `seqNo` varchar(45) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `url_UNIQUE` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `submodulepermissiontype`
--

LOCK TABLES `submodulepermissiontype` WRITE;
/*!40000 ALTER TABLE `submodulepermissiontype` DISABLE KEYS */;
/*!40000 ALTER TABLE `submodulepermissiontype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `testing`
--

DROP TABLE IF EXISTS `testing`;
/*!50001 DROP VIEW IF EXISTS `testing`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `testing` AS SELECT 
 1 AS `locationId`,
 1 AS `location`,
 1 AS `productId`,
 1 AS `productName`,
 1 AS `suboption1Name`,
 1 AS `subOption1Id`,
 1 AS `suboption2Name`,
 1 AS `subOption2Id`,
 1 AS `suboption3Name`,
 1 AS `subOption3Id`,
 1 AS `qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(50) NOT NULL,
  `password` varchar(60) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `emailaddress` varchar(255) DEFAULT NULL,
  `lastlogints` datetime DEFAULT NULL,
  `enabled` bit(1) DEFAULT b'1',
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(255) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(255) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `userid_UNIQUE` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `userid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  `deleteInd` char(1) NOT NULL DEFAULT 'N',
  `createdby` varchar(50) NOT NULL,
  `createdon` datetime NOT NULL,
  `updatedby` varchar(50) NOT NULL,
  `updatedon` datetime NOT NULL,
  `version` int(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`userid`,`roleid`),
  KEY `role_roleid_fk` (`roleid`),
  CONSTRAINT `role_roleid_fk` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_userid_fk` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_product_inventory`
--

DROP TABLE IF EXISTS `view_product_inventory`;
/*!50001 DROP VIEW IF EXISTS `view_product_inventory`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_product_inventory` AS SELECT 
 1 AS `productId`,
 1 AS `productName`,
 1 AS `qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_product_inventory_location`
--

DROP TABLE IF EXISTS `view_product_inventory_location`;
/*!50001 DROP VIEW IF EXISTS `view_product_inventory_location`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_product_inventory_location` AS SELECT 
 1 AS `locationId`,
 1 AS `location`,
 1 AS `productId`,
 1 AS `productName`,
 1 AS `suboption1Name`,
 1 AS `subOption1Id`,
 1 AS `suboption2Name`,
 1 AS `subOption2Id`,
 1 AS `suboption3Name`,
 1 AS `subOption3Id`,
 1 AS `qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_product_suboption_inventory`
--

DROP TABLE IF EXISTS `view_product_suboption_inventory`;
/*!50001 DROP VIEW IF EXISTS `view_product_suboption_inventory`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_product_suboption_inventory` AS SELECT 
 1 AS `productId`,
 1 AS `productName`,
 1 AS `suboption1Name`,
 1 AS `subOption1Id`,
 1 AS `suboption2Name`,
 1 AS `subOption2Id`,
 1 AS `suboption3Name`,
 1 AS `subOption3Id`,
 1 AS `qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'jj'
--

--
-- Dumping routines for database 'jj'
--

--
-- Final view structure for view `inventory_from`
--

/*!50001 DROP VIEW IF EXISTS `inventory_from`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inventory_from` AS select `inv`.`productsuboptionId` AS `productsuboptionId`,`inv`.`transferFrom` AS `transferFrom`,sum((case `inv`.`plusOrMinus` when 0x00 then (`inv`.`qty` * -(1)) when 0x01 then 0 end)) AS `qty` from `productinventory` `inv` where ((`inv`.`deleteInd` = 'N') and (`inv`.`transferFrom` is not null)) group by `inv`.`productsuboptionId`,`inv`.`transferFrom` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inventory_location_final_qty`
--

/*!50001 DROP VIEW IF EXISTS `inventory_location_final_qty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inventory_location_final_qty` AS select `inventory_location_qty`.`productsuboptionId` AS `productsuboptionId`,`inventory_location_qty`.`locationId` AS `locationId`,(`inventory_location_qty`.`Toqty` + `inventory_location_qty`.`Fromqty`) AS `qty` from `inventory_location_qty` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inventory_location_qty`
--

/*!50001 DROP VIEW IF EXISTS `inventory_location_qty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inventory_location_qty` AS select `invto`.`productsuboptionId` AS `productsuboptionId`,`invto`.`transferTo` AS `locationId`,ifnull(`invto`.`qty`,0) AS `Toqty`,ifnull(`invfrom`.`qty`,0) AS `Fromqty` from (`inventory_to` `invto` left join `inventory_from` `invfrom` on(((`invto`.`productsuboptionId` = `invfrom`.`productsuboptionId`) and (`invto`.`transferTo` = `invfrom`.`transferFrom`)))) union select `invfrom`.`productsuboptionId` AS `productsuboptionId`,`invfrom`.`transferFrom` AS `locationId`,ifnull(`invto`.`qty`,0) AS `Toqty`,ifnull(`invfrom`.`qty`,0) AS `Fromqty` from (`inventory_from` `invfrom` left join `inventory_to` `invto` on(((`invto`.`productsuboptionId` = `invfrom`.`productsuboptionId`) and (`invto`.`transferTo` = `invfrom`.`transferFrom`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inventory_to`
--

/*!50001 DROP VIEW IF EXISTS `inventory_to`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inventory_to` AS select `inv`.`productsuboptionId` AS `productsuboptionId`,`inv`.`transferTo` AS `transferTo`,sum((case `inv`.`plusOrMinus` when 0x00 then 0 when 0x01 then (`inv`.`qty` * 1) end)) AS `qty` from `productinventory` `inv` where ((`inv`.`deleteInd` = 'N') and (`inv`.`transferTo` is not null)) group by `inv`.`productsuboptionId`,`inv`.`transferTo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `testing`
--

/*!50001 DROP VIEW IF EXISTS `testing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `testing` AS select `final_qty`.`locationId` AS `locationId`,`loc`.`locationname` AS `location`,`rs`.`productId` AS `productId`,`prd`.`productName` AS `productName`,`sopt1`.`name` AS `suboption1Name`,`rs`.`suboption1Id` AS `subOption1Id`,`sopt2`.`name` AS `suboption2Name`,`rs`.`suboption2Id` AS `subOption2Id`,`sopt3`.`name` AS `suboption3Name`,`rs`.`suboption3Id` AS `subOption3Id`,sum(`final_qty`.`qty`) AS `qty` from ((((((`inventory_location_final_qty` `final_qty` join `productsuboption_rs` `rs` on((`rs`.`productsuboptionId` = `final_qty`.`productsuboptionId`))) join `product` `prd` on((`rs`.`productId` = `prd`.`productId`))) left join `productsuboption` `sopt1` on((`sopt1`.`productSubOptionId` = `rs`.`suboption1Id`))) left join `productsuboption` `sopt2` on((`sopt2`.`productSubOptionId` = `rs`.`suboption2Id`))) left join `productsuboption` `sopt3` on((`sopt3`.`productSubOptionId` = `rs`.`suboption3Id`))) left join `storagelocation` `loc` on((`final_qty`.`locationId` = `loc`.`locationid`))) where (`final_qty`.`locationId` > 0) group by `rs`.`productId`,`prd`.`productName`,`rs`.`suboption1Id`,`rs`.`suboption2Id`,`rs`.`suboption3Id`,`final_qty`.`locationId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_product_inventory`
--

/*!50001 DROP VIEW IF EXISTS `view_product_inventory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_product_inventory` AS select `rs`.`productId` AS `productId`,`prd`.`productName` AS `productName`,sum(`final_qty`.`qty`) AS `qty` from ((`inventory_location_final_qty` `final_qty` join `productsuboption_rs` `rs` on((`rs`.`productsuboptionId` = `final_qty`.`productsuboptionId`))) join `product` `prd` on((`rs`.`productId` = `prd`.`productId`))) where (`final_qty`.`locationId` > 0) group by `rs`.`productId`,`prd`.`productName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_product_inventory_location`
--

/*!50001 DROP VIEW IF EXISTS `view_product_inventory_location`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_product_inventory_location` AS select `final_qty`.`locationId` AS `locationId`,`loc`.`locationname` AS `location`,`rs`.`productId` AS `productId`,`prd`.`productName` AS `productName`,`sopt1`.`name` AS `suboption1Name`,`rs`.`suboption1Id` AS `subOption1Id`,`sopt2`.`name` AS `suboption2Name`,`rs`.`suboption2Id` AS `subOption2Id`,`sopt3`.`name` AS `suboption3Name`,`rs`.`suboption3Id` AS `subOption3Id`,sum(`final_qty`.`qty`) AS `qty` from ((((((`inventory_location_final_qty` `final_qty` join `productsuboption_rs` `rs` on((`rs`.`productsuboptionId` = `final_qty`.`productsuboptionId`))) join `product` `prd` on((`rs`.`productId` = `prd`.`productId`))) left join `productsuboption` `sopt1` on((`sopt1`.`productSubOptionId` = `rs`.`suboption1Id`))) left join `productsuboption` `sopt2` on((`sopt2`.`productSubOptionId` = `rs`.`suboption2Id`))) left join `productsuboption` `sopt3` on((`sopt3`.`productSubOptionId` = `rs`.`suboption3Id`))) left join `storagelocation` `loc` on((`final_qty`.`locationId` = `loc`.`locationid`))) where (`final_qty`.`locationId` > 0) group by `rs`.`productId`,`prd`.`productName`,`rs`.`suboption1Id`,`rs`.`suboption2Id`,`rs`.`suboption3Id`,`final_qty`.`locationId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_product_suboption_inventory`
--

/*!50001 DROP VIEW IF EXISTS `view_product_suboption_inventory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_product_suboption_inventory` AS select `rs`.`productId` AS `productId`,`prd`.`productName` AS `productName`,`sopt1`.`name` AS `suboption1Name`,`rs`.`suboption1Id` AS `subOption1Id`,`sopt2`.`name` AS `suboption2Name`,`rs`.`suboption2Id` AS `subOption2Id`,`sopt3`.`name` AS `suboption3Name`,`rs`.`suboption3Id` AS `subOption3Id`,sum(`final_qty`.`qty`) AS `qty` from (((((`inventory_location_final_qty` `final_qty` join `productsuboption_rs` `rs` on((`rs`.`productsuboptionId` = `final_qty`.`productsuboptionId`))) join `product` `prd` on((`rs`.`productId` = `prd`.`productId`))) left join `productsuboption` `sopt1` on((`sopt1`.`productSubOptionId` = `rs`.`suboption1Id`))) left join `productsuboption` `sopt2` on((`sopt2`.`productSubOptionId` = `rs`.`suboption2Id`))) left join `productsuboption` `sopt3` on((`sopt3`.`productSubOptionId` = `rs`.`suboption3Id`))) where (`final_qty`.`locationId` > 0) group by `rs`.`productId`,`prd`.`productName`,`rs`.`suboption1Id`,`rs`.`suboption2Id`,`rs`.`suboption3Id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-05 21:59:55
